DATABASE_URL='postgresql://neondb_owner:npg_Kf2yPmzNYi1c@ep-silent-wildflower-adigwhxm-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

NEXT_PUBLIC_APP_URL="http://localhost:3000"

GEMINI_API_KEY="AIzaSyB-5l7xJC0fpgek-NcBoMJZyZb80TGKp_0"

GOOGLE_GENERATIVE_AI_API_KEY=""

E2B_API_KEY="e2b_666049e7cc28bf8c40a23142cb96f2994d7dc3db"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctYmF0LTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_igP4S7FQzjC8p8hei6kIWByAHl6jNa6rmXBrxQmIAo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
